{
    "name": "librecommerce/lib-registry",
    "description": "Simple Registry",
    "keywords": ["Librecommerce", "registry"],
    "license": "",
    "authors": [
        {
            "name": "Lucas Krupinski",
            "email": "lucasjkr@me.com"
        }
    ],
    "type": "project",
    "minimum-stability": "stable",
    "require": {
	"php": ">=5.4"
    },
	"autoload": {
        "psr-4": {
            "Librecommerce\\Components\\": "src/"
        }
    }
}
